m255
K3
13
cModel Technology
Z0 d/home/ms20.16/git/DLX/Files/DLX_vhd/DATAPATH
T_opt
Z1 V=<j>X0e7URVfD>2fQn>D^1
Z2 04 7 4 work cu_test test 1
Z3 =1-525400582f96-5f3ff06b-2924f-6fe8
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.5c;42
T_opt1
V8`WC5PU<S7:]EVHJz8_?]0
R2
Z7 =1-525400582f96-5f3ff5c8-efe8a-36c2
R4
Z8 n@_opt1
R6
Ealu
Z9 w1598010658
Z10 DPx4 work 8 alu_type 0 22 VlP5BRI@==_Yi1I5EW^_f3
Z11 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z12 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z13 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z14 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z15 8alu.vhd
Z16 Falu.vhd
l0
L8
Z17 VDK9hl:CnMbN14a[9O5?`n1
Z18 OL;C;6.5c;42
32
Z19 tExplicit 1
Z20 !s100 7MPzZcffF>?UXLd;m]MTN1
Abehavior
R10
R11
R12
R13
R14
Z21 DEx4 work 3 alu 0 22 DK9hl:CnMbN14a[9O5?`n1
l18
L15
Z22 Vom[6i>ToJNG?mPVVnFCXM3
R18
32
Z23 Mx5 4 ieee 14 std_logic_1164
Z24 Mx4 4 ieee 18 std_logic_unsigned
Z25 Mx3 4 ieee 15 std_logic_arith
Z26 Mx2 4 ieee 11 numeric_std
Z27 Mx1 4 work 8 alu_type
R19
Z28 !s100 `EF4:2=R2gSJhS0dfmbc^2
Palu_type
Z29 w1597944980
Z30 8alu_type.vhd
Z31 Falu_type.vhd
l0
L1
Z32 VVlP5BRI@==_Yi1I5EW^_f3
R18
32
R19
Z33 !s100 QMYG@V4I=WdlQckfPF4^?0
Ccfg_alu_behavioral
Z34 abehavior
ealu
Z35 DAx4 work 3 alu 8 behavior 22 om[6i>ToJNG?mPVVnFCXM3
R10
R11
R12
R13
R14
R21
R9
R15
R16
l0
L47
Z36 V[N0XeIg_ec28>07bPX7WE0
R18
32
R23
R24
R25
R26
R27
R19
Z37 !s100 5dIf9YZ]5b=n45^FYA<Ch1
Ccfg_iv_behavioral
Z38 abehavioral
eiv
Z39 DAx4 work 2 iv 10 behavioral 22 ]M1@6[g=Oi@_]U^P<WWQ>0
R14
Z40 DEx4 work 2 iv 0 22 M56eK=8LA1P>IJ;F@;LBM0
Z41 w1597950282
Z42 8iv.vhd
Z43 Fiv.vhd
l0
L18
Z44 VK:4RM=4N3nM^T?31Al^5D1
R18
32
Z45 Mx1 4 ieee 14 std_logic_1164
R19
Z46 !s100 FY9^e6Ph7hlh<j5a1g`Da1
Ccfg_mux21_gen_behavioral
Z47 amux21_gen_behavioral
Z48 emux21_generic
Z49 DAx4 work 13 mux21_generic 20 mux21_gen_behavioral 22 WUJ>G<>zeBkc9_cAJn9Nd3
R14
Z50 DEx4 work 13 mux21_generic 0 22 [8^^HSDZ7kZ9R=AA7jBd51
Z51 w1597950454
Z52 8mux21.vhd
Z53 Fmux21.vhd
l0
L63
Z54 VFZXQ7E9Qk_11`oXBLXQUX2
R18
32
R45
R19
Z55 !s100 <i]OZGGWAOEOACACPmH>g2
Ccfg_mux21_gen_structural
Z56 amux21_gen_structural
R48
Z57 DEx4 work 3 nd2 0 22 77DK4_jel]OA?fR<4FGD33
R40
Z58 DCx4 work 13 cfg_nd2_arch2 0 22 8K0blM57fDOg_9Wh2[;D[3
Z59 DCx4 work 17 cfg_iv_behavioral 0 22 K:4RM=4N3nM^T?31Al^5D1
Z60 DAx4 work 13 mux21_generic 20 mux21_gen_structural 22 ;dS?G`SP80k:U^>g]KJ_22
R14
R50
R51
R52
R53
l0
L68
Z61 Vjm_U4doRG3E9WPdzUjH@B0
R18
32
R45
R19
Z62 !s100 7hEaST39kWUz@lMeXW7@01
Ccfg_nd2_arch1
Z63 aarch1
end2
Z64 DAx4 work 3 nd2 5 arch1 22 5@jj<5Q][LPPdL`Y8fhDR3
R14
R57
Z65 w1597950397
Z66 8nd2.vhd
Z67 Fnd2.vhd
l0
L36
Z68 V3oE]imJ=TI?TJ?6JIH<c;3
R18
32
R45
R19
Z69 !s100 ld>79N3KZ6oj1lLEZVShY0
Ccfg_nd2_arch2
Z70 aarch2
end2
Z71 DAx4 work 3 nd2 5 arch2 22 NN`c1CDZ^:?EnoV>Gm5:82
R14
R57
R65
R66
R67
l0
L41
Z72 V8K0blM57fDOg_9Wh2[;D[3
R18
32
R45
R19
Z73 !s100 hNZg`]BDDzPd=GLMzT@IP0
Ccfg_rf_beh
abeh
Z74 eregister_file
Z75 DAx4 work 13 register_file 3 beh 22 hVc]LeAT?D@Sj?MV@>h[20
R11
R14
Z76 DEx4 work 13 register_file 0 22 We6XKI[EogU0`;b?HF6Fg0
Z77 w1598006232
Z78 8RF.vhd
Z79 FRF.vhd
l0
L60
Z80 VJn=g`?aeh[9d3nMULl^;W1
R18
32
Z81 Mx2 4 ieee 14 std_logic_1164
Z82 Mx1 4 ieee 11 numeric_std
R19
Z83 !s100 Lji3d<Mn7`[TOXk540WO`1
Ecu
Z84 w1598008801
Z85 DPx4 work 7 mytypes 0 22 bVNk2Qda6fnZN@46zdJfo2
R11
R14
Z86 8CU_HW.vhd
Z87 FCU_HW.vhd
l0
L8
Z88 V3D3eK13gZVdVSHF2gS:Vi2
R18
32
R19
Z89 !s100 fPjIFA>KP?:JYQ27H>ATJ0
Abeh
R85
R11
R14
Z90 DEx4 work 2 cu 0 22 3D3eK13gZVdVSHF2gS:Vi2
l65
L36
Z91 V6gHK9>=lR^_4b5cYb><ka1
R18
32
Z92 Mx3 4 ieee 14 std_logic_1164
R26
Z93 Mx1 4 work 7 mytypes
R19
Z94 !s100 EFdc4_hYzfTbQ=g:4eodV0
Ecu_test
Z95 w1598011275
R85
R12
R13
R14
Z96 8CU_Test.vhd
Z97 FCU_Test.vhd
l0
L7
Z98 V9;DK0jY6dVJSN^9^=Ph5X3
R18
32
R19
Z99 !s100 _bH;CR9FUDBiG5gZiWigd2
Atest
R85
R12
R13
R14
Z100 DEx4 work 7 cu_test 0 22 9;DK0jY6dVJSN^9^=Ph5X3
l24
L10
Z101 V8hNSNd@Km[maLAa1nnVcJ1
R18
32
Z102 Mx4 4 ieee 14 std_logic_1164
Z103 Mx3 4 ieee 18 std_logic_unsigned
Z104 Mx2 4 ieee 15 std_logic_arith
R93
R19
Z105 !s100 on7eTB`j]7;E5d4EaeAZ41
Edatapath
Z106 w1598027195
R10
R11
R14
Z107 8a.b-DataPath.vhd
Z108 Fa.b-DataPath.vhd
l0
L6
Z109 V[][WId]c<^j:a7oXA^<QM2
R18
32
R19
Z110 !s100 c<T2WjH5h=2j^KLKK1]HH1
Astruct
R10
R11
R14
Z111 DEx4 work 8 datapath 0 22 [][WId]c<^j:a7oXA^<QM2
l82
L28
Z112 VK2ofdnKCd0CI0XFQnEJ9l0
R18
32
R92
R26
R27
R19
Z113 !s100 egOI7jQJ_g[;ED]o<_i6f3
Edlx
Z114 w1598008128
R85
R14
Z115 8DLX.vhd
Z116 FDLX.vhd
l0
L5
Z117 V@]J3WgiRoRhZ0jkK1zA=20
R18
32
R19
Z118 !s100 5ZmdFOiVAC9mjKZL_MS4[1
Astruct
R85
R14
Z119 DEx4 work 3 dlx 0 22 @]J3WgiRoRhZ0jkK1zA=20
l86
L12
Z120 Vf_BQd=]ZjUlKfzZKR?oof3
R18
32
R81
R93
R19
Z121 !s100 mizndM;Q_9R9hNhFI;D9I1
Edram
Z122 w1597950363
R11
R14
Z123 8DRAM.vhd
Z124 FDRAM.vhd
l0
L5
Z125 VcKK<>B]5HnWM7Z`84>Y<?1
R18
32
R19
Z126 !s100 VLS0Zm^i0cd3U5C5DAHnm1
Abeh
R11
R14
Z127 DEx4 work 4 dram 0 22 cKK<>B]5HnWM7Z`84>Y<?1
l24
L18
Z128 V74:TKol2z=XAK?hoB?j1<2
R18
32
R81
R82
R19
Z129 !s100 l3FJ]geBc@_bfGo9F6AnM1
Efd
Z130 w1598010629
R14
Z131 8fd.vhd
Z132 Ffd.vhd
l0
L4
Z133 VYjPBhQ`BZ9P7>>z`^moH32
R18
32
R19
Z134 !s100 KD6C4jB[heafQZEbP?[5@3
Apippo
R14
Z135 DEx4 work 2 fd 0 22 YjPBhQ`BZ9P7>>z`^moH32
l14
L12
Z136 V4j46fRXa`[>H?j_KOU6a?0
R18
32
R45
R19
Z137 !s100 2NaA=:VQ@T8[M^9Bdc:R=3
Eiv
R41
R14
R42
R43
l0
L4
Z138 VM56eK=8LA1P>IJ;F@;LBM0
R18
32
R19
Z139 !s100 01Z[7`TOMG<Ij0<:TMXgA2
Abehavioral
R14
R40
l12
L10
Z140 V]M1@6[g=Oi@_]U^P<WWQ>0
R18
32
R45
R19
Z141 !s100 J0WW:Z;M[XQCc6=Z=R5QT1
Emux21_generic
R51
R14
R52
R53
l0
L4
Z142 V[8^^HSDZ7kZ9R=AA7jBd51
R18
32
R19
Z143 !s100 gJ6e`VLWMcGYRNFAL=dI@1
Amux21_gen_structural
R14
R50
l49
L30
Z144 V;dS?G`SP80k:U^>g]KJ_22
R18
32
R45
R19
Z145 !s100 USc0J0j2N?fO8jD`BY=i70
Amux21_gen_behavioral
R14
R50
l16
L14
Z146 VWUJ>G<>zeBkc9_cAJn9Nd3
R18
32
R45
R19
Z147 !s100 4PlmS5JJNWJR5Tib<R74I2
Pmytypes
R14
Z148 w1594249447
Z149 8myTypes.vhd
Z150 FmyTypes.vhd
l0
L4
Z151 VbVNk2Qda6fnZN@46zdJfo2
R18
32
R45
R19
Z152 !s100 6BXAH]Tea16MBlS4M^l9W1
End2
R65
R14
R66
R67
l0
L4
Z153 V77DK4_jel]OA?fR<4FGD33
R18
32
R19
Z154 !s100 HiVOim>1bFdS`l^RAPgJB2
Aarch2
R14
R57
l20
L18
Z155 VNN`c1CDZ^:?EnoV>Gm5:82
R18
32
R45
R19
Z156 !s100 R45Sb3[15L_TAG:fi<WVe1
Aarch1
R14
R57
l13
L11
Z157 V5@jj<5Q][LPPdL`Y8fhDR3
R18
32
R45
R19
Z158 !s100 6GB`U5a9iiX6U:BMW>inM2
Eregister_file
R77
R11
R14
R78
R79
l0
L7
Z159 VWe6XKI[EogU0`;b?HF6Fg0
R18
32
R19
Z160 !s100 [5jGTlVWXZEESP^7[;I9=0
Abeh
R11
R14
R76
l29
L24
Z161 VhVc]LeAT?D@Sj?MV@>h[20
R18
32
R81
R82
R19
Z162 !s100 fJzAj=CJnh=Ii@LiQUZ?e0
Eregister_generic
Z163 w1597950266
R14
Z164 8register.vhd
Z165 Fregister.vhd
l0
L4
Z166 VOhi<b=dMEC_D]>Xj`XYA?2
R18
32
R19
Z167 !s100 n5CBP^:_ce9obKBLjQn382
Astructural_2
R14
Z168 DEx4 work 16 register_generic 0 22 Ohi<b=dMEC_D]>Xj`XYA?2
l21
L13
Z169 Vk;@n5[LSe?@dSIifl_:8S3
R18
32
R45
R19
Z170 !s100 ICCnj3^dRnHeg:NX8>g4R2
